<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="neverland,GIDLE">
    <meta name="description" content="中文fan-site">
    <title>mytitle</title>
</head>
<body>
<!--标签-->
<!--<h1>No.1</h1>-->
<!--<h2>No.2</h2>-->
<!--<h3>No.3</h3>-->
<!--<h4>No.4</h4>-->
<!--<h5>No.5</h5>-->
<!--<h6>No.6</h6>-->

<!--分割线-->
<!--<p>this is a paragraph1</p>-->
<!--<hr>-->
<!--<p>this is a paragraph2</p>-->
<!--<hr>-->
<!--<p>this is a paragraph3</p>-->

<!--链接-->
<!--<a href="http://baidu.com" target="_blank">跳转至百度</a>-->

<!--<a href="#tips">jump to tips</a>-->
<!--<a id="tips">something</a>-->

<!--图片链接-->
<!--<p>-->
<!--    <a href="//www.baidu.com">-->
<!--        <img border="0" src="gidle2020_3_800_12.jpg" alt="图片链接" width="800" height="1183">-->
<!--    </a>-->
<!--</p>-->

<!--css-->
<!--<p style="color:whitesmoke;margin-left: 20px;background-color: blueviolet">this is a para</p>-->

<!--iamge-->
<img src="../image/gidle2020_3_800_12.jpg" alt="miyeon" width="400" height="591.5">

<!--表单-->
<!--<form>-->
<!--&lt;!&ndash;text fields&ndash;&gt;-->
<!--&lt;!&ndash;    Name:<input type="text" name="Name"><br>&ndash;&gt;-->
<!--&lt;!&ndash;    Nick Name:<input type="text" name="nkname">&ndash;&gt;-->

<!--    name:<input type="text" name="name"><br>-->
<!--    pass:<input type="password" name="password">-->
<!--</form>-->

<!--Iframe-->
<!--<iframe src="frame2.html" width="200" height="299.75" frameborder="0"></iframe>-->
<audio autoplay  controls>
    <source src="../audio/(G)I-DLE%20-%20DUMDi%20DUMDi%20(Chinese%20Ver.).mp3">
</audio>
<!--<video width="960" height="540" controls>-->
<!--    <source src="./video/Minecraft%201.12.2%202020-05-17%2022-06-40.mp4">-->
<!--</video>-->
</body>
</html>